{
  "Scaffold": {
    "prefix": "scaffoldts",
    "body": [
      "import * as React from 'react';",
      "",
      "class $1 extends React.Component {",
      "  public render() {",
      "    return (",
      "      <div>",
      "        $2",
      "      </div>",
      "    );",
      "  }",
      "}",
      "",
      "export { $1 };"
    ]
  },
  "ScaffoldFunctional": {
    "prefix": "scaffoldsfc",
    "body": [
      "import * as React from 'react';",
      "",
      "interface Props {}",
      "",
      "const $1: React.FunctionComponent<Props> = props => {",
      " return (",
      "   <div>",
      "     $2",
      "   </div>",
      " );",
      "}",
      "",
      "export { $1 };"
    ]
  }
}
